 NODE_ENV=development

 APP_NAME = SEOBLOG

PORT=8000

CLIENT_URL= http://localhost:3000

DATABASE = 'mongodb://localhost:27017/seoblog'

JWT_SECRET = LNLGIUHERGY9FQ43RLQKJFILI09876
JWT_ACTIVATION = laksdjfoafrp8egfpojilernflkernf934
JWT_RESET_PASSWORD = kljsnfer09g8u3ilfnklng3ut45utjhgwnskj

SENDGRID_API_KEY =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

EMAIL_TO = munkhtur_n@yahoo.com
EMAIL_FROM = noreply@seoblog.com